{
  "name": "aivo-virtual-brains",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Monorepo (pnpm + Turborepo) pinned to Node 20.19.4.",
  "repository": {
    "type": "git",
    "url": "git@github.com:aivo-ai/aivo-virtual-brain.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "20.19.4"
  },
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "prepare": "husky install",
    "verify-all": "turbo run lint typecheck test build --filter=...[origin/main] && pnpm run sec:all && node scripts/check-deprecations.mjs",
    "verify-stage1": "node scripts/verify-stage1.mjs",
    "verify-stage2": "tsx scripts/verify-stage2.ts",
    "test:performance": "k6 run scripts/stage2-performance.js",
    "test:integration": "pnpm run verify-stage2 && pnpm run test:performance",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "compose:logs": "docker-compose logs -f",
    "health:check": "node scripts/health-check.mjs",
    "release:notes": "tsx scripts/release-notes.ts",
    "a11y:audit": "playwright test apps/web/e2e/a11y-audit.spec.ts",
    "i18n:check": "tsx scripts/check-i18n-misses.ts",
    "audit:s4-19": "pnpm run i18n:check && pnpm run a11y:audit",
    "sec:all": "node scripts/sec-all.mjs",
    "sec:osv": "osv-scanner --recursive .",
    "sec:trivy": "trivy fs --scanners vuln --severity HIGH,CRITICAL --exit-code 1 --no-progress --skip-dirs node_modules .",
    "sec:deps": "node scripts/check-deprecations.mjs",
    "deps:dedupe": "pnpm -r dedupe",
    "deps:outdated": "pnpm -r outdated"
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md,yml,yaml,css,scss,mdx}": [
      "prettier --write"
    ]
  },
  "config": {},
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.4.0",
    "@types/node": "^24.2.1",
    "axios": "^1.11.0",
    "form-data": "^4.0.0",
    "globby": "^14.0.2",
    "husky": "^9.1.3",
    "k6": "^0.0.0",
    "lint-staged": "^15.2.9",
    "node-fetch": "^3.3.2",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "turbo": "^2.0.9",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "i18next": "^23.15.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "react-i18next": "^15.0.2"
  }
}
